SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='kind-registry:5000/tap/spring-tap-petclinic-demo1')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='demo1')
APP_NAME = "sprint-tap-petclinic"
WORKLOAD_PATH = "config/workload.yaml"

k8s_custom_deploy(
   APP_NAME,
   apply_cmd="tanzu apps workload apply -f " + WORKLOAD_PATH + " --live-update" +
       " --local-path " + LOCAL_PATH +
       " --source-image " + SOURCE_IMAGE +
       " --namespace " + NAMESPACE +
       " --yes >/dev/null" +
       " && kubectl get workload " + APP-NAME + " --namespace " + NAMESPACE + " -o yaml",
   delete_cmd="tanzu apps workload delete -f " + WORKLOAD_PATH + " --namespace " + NAMESPACE + " --yes" ,
   deps=['pom.xml', './target/classes'],
   container_selector='workload',
   live_update=[
       sync('./target/classes', '/workspace/BOOT-INF/classes')
   ]
)

k8s_resource(APP-NAME, port_forwards=["8080:8080"],
   extra_pod_selectors=[{'carto.run/workload-name': APP-NAME, 'app.kubernetes.io/component': 'run'}])

allow_k8s_contexts('kubernetes-admin@kubernetes')